{
  "name": "shipbook-js",
  "version": "0.3.0",
  "private": true,
  "description": "Shipbook JavaScript SDK - Multi-platform logging for React Native, Browser, and Node.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm run build -w @shipbook/core",
    "build:react-native": "npm run build -w @shipbook/react-native",
    "build:browser": "npm run build -w @shipbook/browser",
    "build:node": "npm run build -w @shipbook/node",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShipBook/shipbook-js.git"
  },
  "homepage": "https://www.shipbook.io/",
  "keywords": [
    "shipbook",
    "logging",
    "react-native",
    "browser",
    "node"
  ],
  "author": "Elisha Sterngold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShipBook/shipbook-js/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
