{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": true
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/react-native" },
    { "path": "./packages/browser" },
    { "path": "./packages/node" }
  ],
  "exclude": ["node_modules", "**/node_modules", "**/lib"]
}
